{
    // Use IntelliSense to find out which attributes exist for C# debugging
    // Use hover for the description of the existing attributes
    // For further information visit https://github.com/OmniSharp/omnisharp-vscode/blob/master/debugger-launchjson.md
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Core Launch (web)",
            "type": "blazorwasm",
            "request": "launch",
            "program": "${workspaceFolder}/Beam.Server/bin/Debug/netcoreapp3.1/Beam.Server.dll",
            "cwd": "${workspaceFolder}/Beam.Server",
            "hosted": true
        }
    ]
}